SECRET=ThisTokenIsNotSoSecretChangeIt
APP_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=
MAILER_TRANSPORT=smtp
MAILER_HOST=localhost
MAILER_USER=
MAILER_PASSWORD=
